* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-family: "NanumSquare";
}

ul, ol {
    padding-inline-start: 20px;
    text-align: left !important;
}

li {
    margin-top: 2px;
    margin-bottom: 2px;
}

ul ul,
ul ol,
ol ul,
ol ol {
    margin-top: 4px;
    margin-bottom: 8px;
}







/******************************************* utility *******************************************/

.hide {
    display: none !important;
}

.desktop {
    display: initial;
}

.mobile {
    display: none;
}

.flex_center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text_smooth {
    transform: rotate(-0.03deg);
}


@media screen and (max-width: calc(768px - 1px)) {
    .desktop {
        display: none;
    }
    
    .mobile {
        display: initial;
    }
}

/******************************************* root *******************************************/

:root {
    --gap-body: 120px;
    --gap-section: 80px;
    --gap-article: 60px;
}


@media screen and (max-width: calc(768px - 1px)) {
    :root {
        --gap-body: 100px;
        --gap-section: 70px;
        --gap-article: 50px;
    }
}










/******************************************* utility *******************************************/

.flex_horizontal {
        display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.flex_vertical {
    display: flex;
    flex-flow: column;
    background-color: #fdfdfd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 30%;
}


@media screen and (max-width: calc(768px - 1px)) {
    .flex_horizontal {
        flex-flow: column;
        align-items: center;
    }
    .flex_vertical{
    	width: 100%;
    }
}










/******************************************* header *******************************************/

.flex_center {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
   /*margin-bottom: var(--gap-body);*/
    margin-top: var(--header-height);
}

#intro_img_wrap {
    position: relative;
    transform: scale(0.6) translateX(142px);
}

#intro_img_bg {
    position: absolute;
}

#intro_img_shadow,
#intro_img_banner {
    position: absolute;
    transform: translate(283px, -10px);
}

#intro_txt_wrap {
    position: absolute;
    flex-flow: column;
    gap: 8px;
    
}

#intro_txt_sub {
    font-size: 15pt;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;
    color: var(--sub-color);
    letter-spacing: 0.1em;
}

#intro_txt_main {
    font-weight: 600;
    line-height: 1.1;
    text-align: center;
    color: var(--key-color);
    letter-spacing: 0.2em;
}


@media screen and (max-width: calc(768px - 1px)) {
    .flex_center {
       	height: max(50vh, 200px);
    }

    #intro_img_wrap {
        transform: scale(0.6) translateX(-282px) translateY(calc(max(75vh, 580px) / 2));
    }

    #intro_txt_wrap {
        top: 0;
        width: 100%;
        height: 60%;
        transform: translateX(0);
    }

}




















/******************************************* article *******************************************/

article {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: var(--gap-article);
    width: 100%;
    max-width: 980px;
}

article > img {
    width: 100%;
    height: fit-content;
}

.article_title {
    font-size: 20pt;
    line-height: 1.3;
    text-align: center;
    color: hsl(0, 0%, 0%, 0.8);
    word-break: keep-all;
}

.article_title.title_block {
    position: relative;
    padding-top: 16px;
}

.article_title.title_block::before {
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    width: min(60px, 12vw);
    height: 6px;
    background-color: var(--key-color);
    transform: translateX(-50%);
}

.article_title.title_number {
    --size-circle: 60px;

    position: relative;
    padding-top: calc(var(--size-circle) + 12px);
}

.article_title.title_number::before {
    position: absolute;
    top: 0;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--size-circle);
    height: var(--size-circle);
    font-size: 23pt;
    color: #fff;
    border-radius: 100px;
    background-color: var(--key-color);
    transform: translateX(-50%);
}

article:nth-of-type(1) .article_title.title_number::before {
    content: "01";
}

article:nth-of-type(2) .article_title.title_number::before {
    content: "02";
}

article:nth-of-type(3) .article_title.title_number::before {
    content: "03";
}

article:nth-of-type(4) .article_title.title_number::before {
    content: "04";
}

article:nth-of-type(5) .article_title.title_number::before {
    content: "05";
}

.article_sub_title {
    font-size: 13pt;
    margin-bottom: 6px;
}

.article_script {
    font-size: 13pt;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    color: hsl(0, 0%, 0%, 0.7);
    word-break: keep-all;
}

.article_script b {
    font-weight: 500;
    color: hsl(0, 0%, 0%, 0.9);
}

article h2 {
    font-size: 16pt;
    font-weight: 600;
    line-height: 1.5;
    color: hsl(0, 0%, 0%, 0.8);
    word-break: keep-all;
    transform: rotate(-0.03deg);
}


@media screen and (max-width: calc(768px - 1px)) {
    article {
        max-width: calc(100vw - 40px);
    }

    .article_title {
        font-size: max(4.5vw, 16pt);
    }

    .article_sub_title {
        font-size: max(3vw, 11pt);
    }

    .article_script {
        font-size: max(3vw, 11pt);
    }

    article h2 {
        font-size: max(3.5vw, 12pt);
    }
}










/******************************************* common *******************************************/
.color_line_box {
    --color-line: var(--key-color);

    position: relative;
    border: 2px solid var(--color-line);
    border-radius: 6px;
    padding: 0 20px 20px;
}

.color_title {
    --color-bg: var(--key-color);
    
    align-self: center;
    font-size: 15pt;
    font-weight: 600;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    padding: 8px 24px;
    border-radius: 100px;
    background-color: var(--color-bg);
    transform: translateY(-50%);
}

.images_wrap {
    display: flex;
    align-items: center;
    width: 100%;
}

.images_wrap img {
    flex: 1;
    width: 1px;
    height: fit-content;
}


@media screen and (max-width: calc(768px - 1px)) {
    .color_title {
        font-size: max(3vw, 13pt);
        padding: 8px 16px;
    }

    .images_wrap {
        flex-flow: column;
    }
    
    .images_wrap img {
        flex: 0;
        width: fit-content;
        max-width: 100%;
    }
}